# GT New Horizons Mod Pack

Version 2.1.2.3QF is out 05.03.2022

[![Build Status](http://jenkins.usrv.eu:8080/buildStatus/icon?job=GTNewHorizons%20Configs)](http://jenkins.usrv.eu:8080/job/GTNewHorizons%20Configs/)

## What is GT New Horizons?

You are looking at a big progressive kitchensink pack for Minecraft 1.7.10 balanced around the mod GregTech.

Over 6 years of development (and still going) have formed a balance and refinement that only a handful of packs can keep up with. We are talking about thousands of recipe tweaks, a massive questbook with a custom reward system, unique world generation, custom mods coded for the pack, custom Thaumonomicon pages, and many more.
 
The main intentions of the pack are a long-lasting experience and tying mods together in a progressive fashion, making it feel more like a single game than a compilation of mods thrown together.

To reach this goal, GT New Horizons is using the tiers (basically ages of technology) from GregTech and allocates content of other mods to a fitting point within the progression.

Starting in the stone age you will barely be able to survive until you get your first steam machines and, eventually, reach electricity. Later on, you will have to visit other planets and dimensions to gather important resources and fight mighty bosses to channel their magical power.

If you are a fan of expert mode packs and want to take it to the next level this pack will be your friend!

## Installing and Downloads
 
Instructions on installing can be found at https://gtnh.miraheze.org/wiki/Installing_and_Migrating and downloads can be found at http://downloads.gtnewhorizons.com - do not try to download the mods from the Modlist below, use the installer zips.

## Quotes

- thcv - This pack is pushing my mental capacity
- moronwmachinegun - Noooooooooooooooo! (after cleanroom explosion)
- mitchej123 - it probably would have been a bit easier if I put the turbines closer, but it wouldn't look as cool
- K1ngMX - problem is like in programming: each change in isolation makes sense, some time later you think "how could this all happen" lol
- tsutaaja - If it's not too costly
- DreamMasterXXL - Idiots! Do not upgrade your backpack with important stuff inside!
- Chaotick - It's already quite the list of errands
- LogicFalls - F--k this mod is complicated
- Codewarrior0 - Blood, sweat, and tiers
- Chewy - No more making any of this irritating s--t
- moronwmachinegun - It's never enough
- Mondfaust - this game wants so much stuff...
- K1ngMX - GTNH is basically pain for win
- Pao - RNGesus hates you.
- LogicFalls - This modpack makes me unhappy. But it's the good kind of unhappy.
- Elusive Ent - GTNH you never fail to frustrate, but i love you all the same
- DoomSquirter - welcome to gregtech where we invented the fountain of youth by slowing down time to make you enjoy each millisecond even more.
- moronwmachinegun - controller on the front, maintenance in the back? World's worst haircut - gregullet
- Axiflare - I've jabbed my screwdriver and my fist into it every way I can think of.
- Scribit - Useless coins that are actually useful.
- StevensMelon - i really hate this pack why wont i stop playing it. wanT  to go back to omifactory where everything was simpler 😭

## What does this pack have to offer?

***Technology***<BR>
GregTech on its own comes with a huge tech tree using the EU system and the other technology-based mods will open up while you are progressing through the tiers.<BR>
The main cables of GregTech convert EU to RF so you don't have to worry about different energy systems and things feeling incompatible.<BR>

Complex processing lines, automation, a large variety in power generation and a lot of materials to work with create an environment with many possibilities that the player has to explore.<BR>
Crossbreeding plants, bees and crops with Forestry and IndustrialCraft2, setting up mob farms using EnderIO and Draconic Evolution, and general infrastructure improvements with Railcraft and Applied Energistics - it's all there, anything you want (and need!) if you enjoy the technical aspect of modded Minecraft.
 
***Magic***<BR>
GT New Horizons comes with a variety of powerful magic mods. Your main access will be through the Thauminomicon which is modified to also feature custom sections for Blood Magic, Witchery, and other important things besides having the usual content of Thaumcraft and its add-ons.<BR>

The Twilight Forest is the dimension linked to magic in this pack and you will have to explore and defeat the bosses to progress in magic. Later on, there is power generation with essentia and options to store it using your AE system connecting technology with magic.

***Exploration***<BR>
Using Realistic World Gen along with Biomes O' Plenty creates a beautiful terrain in the overworld.<BR>
Besides all the biomes and natural structures you can find there will be challenging Rogue-like Dungeons that come with decent loot and spawners you might want to use in creative ways.<BR>

In the early game, villages offer a nice resting spot while looking for the optimal base location. Later you will revisit the villages to trade for key items and scavenge for parts. Eventually, you may end up relocating villagers closer to you - or taking over a village yourself.
 
***Put the mining back in Minecraft*** <BR>
GregTech spawns ore in large localized veins rather than small clusters of everything, rewarding long searches with a huge vein that can sustain your base's growth for a long time.<BR>

In most packs, nearly everything spawns in the overworld which is not the case in GT New Horizons, and you are encouraged to mine in other dimensions such as the Twilight Forest, the nether, the end and (later on) even on other planets to make your way to the endgame. Unlocking things by mining for materials on other planets will create that situation where Galacticraft all of a sudden becomes important to progress which feels really rewarding.<BR>

***Survival***<BR>
The first few days and nights will be rough, in fact, nights will stay rough for a while since hardcore darkness makes them pitch black without any light sources or potion effects, so you might want to get a bed quickly!<BR>
Food is a critical thing early game and you can't keep eating the same things because of Spice of Life. Better watch out for some gardens from Pam's Harvestcraft to get some variety into your nutrition!<BR>

Be prepared to face strong mobs that can cause death quickly if you play without any strategy.<BR>
Facing them with better gear will make life easier once you progress but until then light up your base - there are plenty of options available from Chisel, Project Red, Ztones and Floodlights.<BR>

***Questing***<BR>
GT New Horizons comes with over 1300 quests that will guide the player through the maze that modded Minecraft can be.<BR>
The texts will inform you what's required to progress so you don't have to watch tutorials or ask others as often. The questbook can even save you the time to type into NEI, just click the items displayed in the quest and it will display the recipe through NEI, quite handy, right?

Custom lootbags and the coin system make for unique and helpful rewards. And we all enjoy the gamble from time to time.

***Is this a game for newbies?*** <BR>
Newbies to Minecraft? Definitely not. Newbies to modded Minecraft?  Maybe.  The questbook is a great introduction to the variety and type of mods available. With each mod, gated players must learn about the mod to make the most of it while waiting for the next mod to unlock.

***Is this modpack for me?*** <BR>
Does the thought of earning that top-end gear over weeks or months appeal to you? The usual packs feel like they are over in 1 or 2 weeks since you get OP gear so quickly?

How about designing a chemical processing system to rival a real oil refinery, with multiple inputs creating dozens of outputs and intermediate products to finally make a bar of plastic, rubber, explosives or other top-end gear?

Does the sound of machinery processing ore via crushing, washing, centrifuging, smelting in a blast furnace, and cooling off in a vacuum freezer tickle your brain?

Then this is the pack for you.

Your pick is not ready.

Welcome home.

---
## How do I join a server?

Go to the multiplayer menu and choose the server you would like to play on.<BR>
If the server is whitelisted (check out the list below) you have to contact the staff on the linked website/discord first.<BR>
For the official servers you can either apply directly on our website or type the "!apply" command on our discord (both linked below) to get further instructions on how to join! 

## EU Servers:<BR>

Official EU Server Public (whitelist)<BR>
http://www.gtnewhorizons.com/<BR>
delta.gtnewhorizons.com<BR>
epsilon.gtnewhorizons.com<BR>
eta.gtnewhorizons.com<BR>

Official EU Test Server Private (whitelist)<BR>
zeta.gtnewhorizons.com<BR>

Modded Minecraft Club Falkenstein, Germany (open)<BR>
https://www.moddedminecraft.club/<BR>
gtnh.moddedminecraft.club (Teleport enabled)<BR>
gtnh-im.moddedminecraft.club (Ironman, no teleport)<BR>

## US/Canada Servers:<BR>

Prospercraft (greylist)<BR>
http://www.prospercraft.com/<BR>
newhorizonsold.prospercraft.com<BR>
newhorizons.prospercraft.com<BR>

Boqqed up (whitelist)<BR>
Discord: https://discord.gg/3D897y4<BR>
http://jesus2xs.com/<BR>
 
Modded Minecraft Club North American Proxy (open)<BR>
(same server as above)<BR>
gtnh-na.moddedminecraft.club (Teleport enabled)<BR>
gtnh-im-na.moddedminecraft.club (Ironman, no teleport)<BR>

Stone Huts EU Server (whitelist)<BR>
IP: gtnh.stonehuts.net<BR>
http://stonehuts.net<BR>

## German Server:<BR>

MyFTB Public (open)<BR>
https://myftb.de/<BR>
gtnewhorizons.myftb.de<BR>


## Russian Server:<BR>

Wabulabudaba GTNH Server Russia<BR>
94.23.17.222:25565

Hitechmine.ru  GTNG Server Russia<BR>
hitechmine.ru:25565

Zvezdolet New fresh Russian server Whitelisted<BR>
IP: gtnh.114-7.com


## Official Links

MultiMC Downloads: http://downloads.gtnewhorizons.com/Multi_mc_downloads/<BR>
Technic Launcher Link: http://www.technicpack.net/modpack/mcnewhorizons.677387<BR>
FTB Launcher Code: GTNH<BR>
Curse Link: https://minecraft.curseforge.com/projects/gt-new-horizons<BR>
Discord Link: https://discord.com/invite/EXshrPV<BR>
Forum Link: http://gtnewhorizons.com/<BR>

## Resource Realistic Sky GT New Horizons
A resource pack created by MajaProduction that needs Optifine installed, you can find it in your resource folder<BR>

---
## Modlist - NewHorizons
 
Downloads can be found at http://downloads.gtnewhorizons.com - do not try to download and install using the links below, this is for reference.

| Name | Version |
| --- | --- |
| [Advanced Solar Panels](https://forum.industrial-craft.net/thread/3291-ic2-exp-1-7-10-advanced-solar-panels-v3-5-1-quantum-generator-solar-helmets/) | 3.5.1a |
| [Adventure Backpack](https://github.com/GTNewHorizons/AdventureBackpack2) | 1.0.4-GTNH |
| [AE2 Stuff](https://github.com/GTNewHorizons/ae2stuff/) | 0.5.1.15-GTNH |
| [AE2 Wireless Crafting Terminal](https://github.com/GTNewHorizons/WirelessCraftingTerminal) | 1.8.8.4 |
| [AFSU](https://www.curseforge.com/minecraft/mc-mods/afsu-mod) | 1.2.6-GTNH |
| [Anger Mod](https://github.com/GTNewHorizons/AngerMod) | 0.6.3 |
| [Applied Energistics](https://github.com/GTNewHorizons/Applied-Energistics-2-Unofficial) | rv3-beta-80-GTNH |
| [Architecture Craft](https://github.com/GTNewHorizons/ArchitectureCraft) | 1.7.6 |
| [Aroma Backup](https://www.curseforge.com/minecraft/mc-mods/aromabackup) | 0.1.0.0 |
| [Automagy](https://www.curseforge.com/minecraft/mc-mods/automagy) | 0.28.2 |
| [Avaritia](https://github.com/GTNewHorizons/Avaritia/) | 1.25 |
| [Avaritiaddons](https://github.com/GTNewHorizons/Avaritiaddons/) | 1.5.3-GTNH |
| [BackPack](https://github.com/runescapejon/Minecraft-Backpack-Mod) | 2.2.5-GTNH |
| [Bartworks](https://github.com/GTNewHorizons/bartworks/) | 0.5.40 |
| [Bee Better At Bees](https://www.curseforge.com/minecraft/mc-mods/beebetteratbees) | 0.3 |
| [Better Archivements](https://www.curseforge.com/minecraft/mc-mods/betterachievements) | 0.1.0 |
| [Better Builders Wands](https://www.curseforge.com/minecraft/mc-mods/better-builders-wands) | 0.9.1-GTNH |
| [Better Loading Screen](https://github.com/GTNewHorizons/BetterLoadingScreen/) | 1.3.32-GTNH |
| [Better p2p](https://github.com/GTNewHorizons/BetterP2P/) | 1.0.7 |
| [Better Questing](https://github.com/GTNewHorizons/BetterQuesting/) | 3.0.355-GTNH |
| [Bibliocraft](https://www.curseforge.com/minecraft/mc-mods/bibliocraft) | 1.11.7 |
| [BiblioWoods Biomes O'Plenty Edition](https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-biomes-oplenty-edition) | 1.9 |
| [BiblioWoods Forestry Edition](https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-forestry-edition) | 1.7 |
| [BiblioWoods Natura Edition](https://www.curseforge.com/minecraft/mc-mods/bibliocraft-bibliowoods-natura-edition) | 1.5 |
| [Binnie Mods](https://github.com/GTNewHorizons/Binnie/) | 2.0.34 |
| [Biomes o Plenty](http://jenkins.usrv.eu:8080/job/BoP/) | 2.1.3-GTNH |
| [BlockLimiter](https://github.com/GTNewHorizons/BlockLimiter/) | 0.55 |
| [Blood Arsenal](https://github.com/GTNewHorizons/BloodArsenal) | 1.2.5 |
| [BloodMagic](https://github.com/GTNewHorizons/BloodMagic) | 1.3.8 |
| [Botania](https://github.com/GTNewHorizons/Botania) | 1.9.3-GTNH |
| [Botanic Horizons](https://github.com/GTNewHorizons/Botanic-horizons) | 1.0.5-GTNH |
| [Bug Torch](https://github.com/GTNewHorizons/BugTorch) | 1.1.2-GTNH |
| [Buildcraft](https://github.com/GTNewHorizons/BuildCraft) | 7.1.27 |
| [Buildcraft Compat](https://github.com/GTNewHorizons/BuildCraftCompat) | 7.1.11 |
| [Build Craft Oil Tweak](https://files.vexatos.com/?dir=BuildCraftOilTweak) | 1.0.3 |
| [Carpenter's Blocks](https://www.curseforge.com/minecraft/mc-mods/carpenters-blocks) | 3.3.8.2 |
| [Catwalk Mod](https://www.curseforge.com/minecraft/mc-mods/catwalks-2) | 2.1.3-GTNH |
| [Chisel](https://github.com/GTNewHorizons/Chisel) | 2.10.9-GTNH |
| [Chisel Tones](https://www.curseforge.com/minecraft/mc-mods/chiseltones) | 1.0-3 |
| [Cooking for Blockheads](https://github.com/GTNewHorizons/CookingForBlockheads) | 1.2.8-GTNH |
| [Command Block BQ Mod](https://www.curseforge.com/minecraft/mc-mods/command-blocks-for-better-questing) | 3 |
| [Compact Kinetic Generators](https://github.com/GTNewHorizons/CompactKineticGenerators) | 1.0 |
| [Computronics](https://github.com/GTNewHorizons/Computronics) | 1.6.11-GTNH |
| [Controlling](https://www.curseforge.com/minecraft/mc-mods/controlling) | 1.0.0 |
| [CraftPresence](https://www.curseforge.com/minecraft/mc-mods/craftpresence) | 1.8.2 |
| [Craft Tweaker](https://github.com/GTNewHorizons/CraftTweaker) | 3.2.8 |
| [Crops ++](https://github.com/GTNewHorizons/Crops-plus-plus) | 1.3.5.9 |
| [Custom Main Menu](https://www.curseforge.com/minecraft/mc-mods/custom-main-menu) | 1.9.2 |
| [Default Server List](https://github.com/GTNewHorizons/DefaultServerList) | 1.0 |
| [Default World Generator](https://github.com/GTNewHorizons/DefaultWorldGenerator) | 0.1-b13 |
| [Draconic Evolution](https://github.com/GTNewHorizons/Draconic-Evolution) | 1.1.1 |
| [Electro Magic Tools](https://github.com/GTNewHorizons/Electro-Magic-Tools) | 1.2.8.8 |
| [Ender IO](https://github.com/GTNewHorizons/EnderIO) | 2.3.1.32 |
| [Ender Storage](https://github.com/GTNewHorizons/EnderStorage) | 1.4.11 |
| [Ender Zoo](https://github.com/GTNewHorizons/EnderZoo) | 1.0.23 |
| [Enhanced Loot Bags](https://github.com/GTNewHorizons/EnhancedLootBags) | 1.0.5 |
| [Enhanced Portals 3](https://www.curseforge.com/minecraft/mc-mods/enhanced-portals-3) | 3.0.12 |
| [Eternal Singularity](https://www.curseforge.com/minecraft/mc-mods/eternal-singularity/files/2577977) | 1.0.4b |
| [Extra Cells](https://github.com/GTNewHorizons/ExtraCells2) | 2.5.10 |
| [Extra Utilities](https://www.curseforge.com/minecraft/mc-mods/extra-utilities/files/2264383) | 1.2.13a |
| [FastCraft](https://www.curseforge.com/minecraft/mc-mods/fastcraft) | 1.25 |
| [Find It](http://jenkins.usrv.eu:8080/view/3rd%20Party%20Mods/job/Find-It/) | 1.0.5 |
| [Flood Light](https://www.curseforge.com/minecraft/mc-mods/floodlights) | 1.2.8.137 |
| [Forbidden Magic](https://github.com/GTNewHorizons/ForbiddenMagic) | 0.6.2-GTNH |
| [Forestry](https://github.com/GTNewHorizons/ForestryMC) | 4.4.6 |
| [Forgelin](https://github.com/GTNewHorizons/Forgelin) | 1.9.2-GTNH |
| [Forge Multipart](https://github.com/GTNewHorizons/ForgeMultipart) | 1.2.7 |
| [Forge Relocation](https://www.curseforge.com/minecraft/mc-mods/forge-relocation) | 0.0.1.4 |
| [Forge Relocation FMP](https://www.curseforge.com/minecraft/mc-mods/forge-relocation-fmp-plugin) | 0.0.1.2 |
| [Gadomancy](https://github.com/GTNewHorizons/Gadomancy) | 1.0.8.4 |
| [Galacticraft](https://github.com/GTNewHorizons/Galacticraft) | 3.0.40-GTNH |
| [GalactiGreg](https://github.com/GTNewHorizons/GalacticGregGT5) | 1.0.7 |
| [Galaxy Space](http://jenkins.usrv.eu:8080/view/3rd%20Party%20Mods/job/Galaxy-Space/) | 1.1.16-GTNH |
| [Gendustry](https://github.com/GTNewHorizons/gendustry) | 1.6.5.3 |
| [Good Generator](https://github.com/GTNewHorizons/GoodGenerator) | 0.4.1 |
| [Gravitation Suite](Source hidden ask Namikon)| 2.0.68u |
| [Gregtech](https://github.com/GTNewHorizons/GT5-Unofficial) | 5.09.40.40-pre |
| [GT Scanner Mod](https://github.com/GTNewHorizons/DetravScannerMod) | 1.6.6 |
| [GT Ore Nei Plugin](https://github.com/GTNewHorizons/GTNEIOrePlugin) | 1.0.11 |
| [GT New Horizons Core Mod](https://github.com/GTNewHorizons/NewHorizonsCoreMod) | 1.9.22-pre |
| [GT++](https://github.com/GTNewHorizons/GTPP) | 1.7.30-GTNH-pre |
| [GTNH TC Wands](https://github.com/GTNewHorizons/GTNH-TC-Wands) | 1.2.6 |
| [GTTweaker](https://github.com/GTNewHorizons/Minetweaker-Gregtech-5-Addon) | 1.7.5 |
| [Hardcore Darkness](https://www.curseforge.com/minecraft/mc-mods/hardcore-darkness) | 1.7 |
| [Hardcore Ender Expansion](https://github.com/GTNewHorizons/Hardcore-Ender-Expansion) | 1.9.2-GTNH |
| [Healer](https://github.com/Glease/Healer) | 1.1.0 |
| [Help Fixer](https://www.curseforge.com/minecraft/mc-mods/helpfixer) | 1.0.7 |
| [Hodgepodge](https://github.com/GTNewHorizons/Hodgepodge) | 1.7.1 |
| [Holo Inventory](https://github.com/GTNewHorizons/HoloInventory) | 2.1.7 |
| [Hunger Overhaul](https://github.com/GTNewHorizons/HungerOverhaul) | 1.0.2 |
| [Hydro Energy](https://github.com/GTNewHorizons/HydroEnergy) | 1.0.11 |
| [IC2 Nuclear Control](https://www.curseforge.com/minecraft/mc-mods/nuclear-control-2) | 2.4.8 |
| [IFU](https://github.com/GTNewHorizons/IFU) | 1.9.2 |
| [IguanaTinkerTweaks](https://github.com/GTNewHorizons/IguanaTweaksTConstruct) | 2.2.2 |
| [Industrial Craft 2](http://jenkins.ic2.player.to/job/IC2_experimental/828/) | 2.2.2.828a |
| [Industrial Craft 2 Nei Plugin](https://www.curseforge.com/minecraft/mc-mods/ic2-nei-crop-plugin/files) | 1.3.1 |
| [Infernal Mobs](https://github.com/GTNewHorizons/Infernal-Mobs) | 1.7.5 |
| [InGame Info XML](https://github.com/GTNewHorizons/InGame-Info-XML) | 2.8.3.91 |
| [Inventory Tweaks](http://jenkins.usrv.eu:8080/view/3rd%20Party%20Mods/job/Inventory-Tweaks/) | 1.5.13 |
| [Iron Chest Minecarts](https://www.curseforge.com/minecraft/mc-mods/iron-chest-minecarts) | 1.0.8 |
| [Iron Chests](https://www.curseforge.com/minecraft/mc-mods/iron-chests) | 6.0.70 |
| [Iron Tanks](https://github.com/GTNewHorizons/Irontanks) | 1.2.6 |
| [It's the little things](https://www.curseforge.com/minecraft/mc-mods/its-the-little-things/) | 1.0.3 |
| [Jabba](https://github.com/GTNewHorizons/Jabba) | 1.2.15 |
| [JourneyMap](https://www.curseforge.com/minecraft/mc-mods/journeymap) | 5.1.4p2 |
| [Kekztech](https://github.com/GTNewHorizons/KekzTech) | 0.6.5 |
| [Lanthanidesl](https://github.com/GTNewHorizons/GTNH-Lanthanides) | 0.8.5-pre |
| [Little Tiles](https://www.curseforge.com/minecraft/mc-mods/littletiles) | 1.2.1-GTNH |
| [Logistic Pipes](https://github.com/GTNewHorizons/LogisticsPipes) | 0.9.4.5.4-GTNH |
| [Lootgames](https://github.com/GTNewHorizons/LootGames) | 2.0.5 |
| [Magic Bees](https://github.com/GTNewHorizons/MagicBees) | 2.5.8-GTNH |
| [Malisis Doors](https://www.curseforge.com/minecraft/mc-mods/malisisdoors) | 1.13.2 |
| [Mine and Blade Battlegear](https://github.com/GTNewHorizons/Battlegear2) | 1.1.1.8-GTNH |
| [Minecraft Forge](https://files.minecraftforge.net/net/minecraftforge/forge/index_1.7.10.html) | 10.13.4.1614 |
| [Mod Mixins](https://github.com/GTNewHorizons/ModMixins) | 0.0.5 |
| [Mod Tweaker 2](https://www.curseforge.com/minecraft/mc-mods/modtweaker) | 0.9.8 |
| [Mouse Tweaks](https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks) | 2.4.4 |
| [Natura](https://github.com/GTNewHorizons/Natura) | 2.5.0 |
| [Natures Compass](https://www.curseforge.com/minecraft/mc-mods/natures-compass) | 1.3.1 |
| [NEI](https://github.com/GTNewHorizons/NotEnoughItems) | 2.2.109-GTNH |
| [Nei Addons](https://www.curseforge.com/minecraft/mc-mods/nei-addons) | 1.12.19 |
| [Nei Custom Diagramm](http://jenkins.usrv.eu:8080/job/Nei-custom-diagram/) | 1.4.4 |
| [Nei Integration](https://github.com/GTNewHorizons/NEI-Integration) | 1.1.4 |
| [Nether Portal Fix](https://github.com/GTNewHorizons/NetherPortalFix) | 1.1.1 |
| [Nodal Mechanics](https://github.com/GTNewHorizons/Nodal-Mechanics) | 1.1-6-GTNH |
| [Not Enough Energistics](http://jenkins.usrv.eu:8080/job/NotEnoughEnergistics/) | 1.3.11 |
| [Open Blocks](https://github.com/GTNewHorizons/OpenBlocks) | 1.6.8-GTNH |
| [Open Computers](https://github.com/GTNewHorizons/OpenComputers) | 1.7.5.25-GTNH |
| [Open Modular Turrets](https://www.curseforge.com/minecraft/mc-mods/openmodularturrets) | 2.2.11.247 |
| [Open Glasses](https://github.com/GTNewHorizons/OCGlasses/) | 1.2.3-GTNH |
| [Open Printers](https://www.curseforge.com/minecraft/mc-mods/openprinter) | 0.1.0.132 |
| [Open Security](https://www.curseforge.com/minecraft/mc-mods/opensecurity) | 1.0-117 |
| [Overloaded Armorbar](https://github.com/GTNewHorizons/OverloadedArmorBar) | 1.0.1 |
| [Pam's Harvestcraft](http://jenkins.usrv.eu:8080/job/harvestcraft/) | 1.0.12-GTNH |
| [Pam's Harvestcraft Nether](https://www.curseforge.com/minecraft/mc-mods/pams-harvest-the-nether) | 1.7.10a |
| [Project Blue](https://www.cosc.canterbury.ac.nz/greg.ewing/minecraft/mods/ProjectBlue/) | 1.1.7-GTNH |
| [Project Red](https://github.com/GTNewHorizons/ProjectRed) | 4.7.5 |
| [Questbook](https://github.com/GTNewHorizons/QuestBook) | 2.1.3-GTNH |
| [Railcraft](https://www.curseforge.com/minecraft/mc-mods/railcraft) | 9.13.7 |
| [Random Things](https://www.curseforge.com/minecraft/mc-mods/random-things) | 2.2.4 |
| [Realistic World Gen](https://github.com/GTNewHorizons/Realistic-World-Gen) | 1.3.2 |
| [RemoteIO](https://github.com/GTNewHorizons/RemoteIO) | 2.4.5 |
| [Rogue like Dungeons](https://github.com/GTNewHorizons/Roguelike-Dungeons) | 1.5.2-GTNH |
| [Resource Loader](https://www.curseforge.com/minecraft/mc-mods/resource-loader) | 1.3 |
| [Schematica](https://www.curseforge.com/minecraft/mc-mods/schematica) | 1.8.5-GTNH |
| [SG Craft](https://github.com/GTNewHorizons/SGCraft) | 1.13.12-GTNH |
| [Sleeping Bag](https://www.curseforge.com/minecraft/mc-mods/bag-o-sleep) | 0.1.2 |
| [Special Mobs](https://github.com/GTNewHorizons/SpecialMobs) | 3.3.9 |
| [Spice of Life](https://github.com/GTNewHorizons/SpiceOfLife) | 2.0.0-carot-beta-10 |
| [Standard Expansion](http://jenkins.usrv.eu:8080/job/StandartExpansion/) | 3.0.190-GTNH |
| [Steve's Carts](http://jenkins.usrv.eu:8080/job/Steve-Carts/) | 2.0.1 |
| [Steve's Factory Manager](https://github.com/GTNewHorizons/Steve-s-Factory-Manager) | 1.1.0-GTNH |
| [Steve's Factory Manager Addon](https://github.com/GTNewHorizons/StevesAddons) | 0.10.23 |
| [Storage Drawers](https://github.com/GTNewHorizons/StorageDrawers) | 1.11.13-gtnh |
| [Storage Drawers Wood Addons Forestry](https://www.curseforge.com/minecraft/mc-mods/storage-drawers-forestry-pack) | 1.11.11 |
| [Storage Drawers Wood Addons Biome O plenty](https://www.curseforge.com/minecraft/mc-mods/storage-drawers-biomes-o-plenty-pack) | 1.11.11 | 
| [Storage Drawers Wood Addons Natura](https://www.curseforge.com/minecraft/mc-mods/storage-drawers-natura-pack) | 1.11.11 |
| [Storage Drawers Wood Addons Misc](https://www.curseforge.com/minecraft/mc-mods/storage-drawers-misc-pack) | 1.11.11 |
| [Super Solar Panel](https://github.com/GTNewHorizons/supersolarpanels) | 1.1.2 |
| [Super Tic](https://github.com/GTNewHorizons/Super-TiC) | 1.2.2 |
| [Tainted Magic](https://github.com/GTNewHorizons/Tainted-Magic) | r7.6 |
| [TC Node Tracker](https://www.curseforge.com/minecraft/mc-mods/thaumcraft-node-tracker) | 1.1.5 |
| [TC Inventoryscann](https://www.curseforge.com/minecraft/mc-mods/thaumcraft-inventory-scanning) | 1.0.11 |
| [Tec Tech](https://github.com/GTNewHorizons/TecTech) | 5.0.6 |
| [Thaumcraft](https://www.curseforge.com/minecraft/mc-mods/thaumcraft) | 4.2.3.5 |
| [Thaumcraft Mob Aspects](http://jenkins.usrv.eu:8080/view/3rd%20Party%20Mods/job/ThaumcraftMobAspects/) | 1.0.0-GTNH |
| [Thaumcraft-NEI-Additions](https://github.com/GTNewHorizons/TCNEIAdditions) | 1.1.0.6 |
| [Thaumcraft-Research-Tweaks](https://github.com/GTNewHorizons/thaumcraft-research-tweaks) | 1.0.3 |
| [ThaumcraftNEIPlugins](https://www.curseforge.com/minecraft/mc-mods/thaumcraft-nei-plugin) | 1.7a |
| [Thaumic Bases](https://github.com/GTNewHorizons/ThaumicBases) | 1.4.29 |
| [Thaumic Energistics](https://github.com/GTNewHorizons/ThaumicEnergistics) | 1.3.16-GTNH |
| [Thaumic Exploration](https://github.com/GTNewHorizons/Thaumic_Exploration) | 1.1.85-GTNH |
| [Thaumic Horizons](https://github.com/GTNewHorizons/ThaumicHorizons) | 1.2.1.2 |
| [Thaumic Machina](https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/wip-mods/2200956-wip-1-7-10-open-beta-thaumcraft-4-2-addon-thaumic) | 0.2.1 |
| [Thaumic Tinkerer](https://github.com/GTNewHorizons/ThaumicTinkerer) | 2.6.4 |
| [Thaumcraft Tweaks](https://github.com/GTNewHorizons/TC4Tweaks) | 1.4.16 |
| [TiCTooltips](https://github.com/GTNewHorizons/TiC-Tooltips) | 1.2.9 |
| [Tinkers' Construct](https://github.com/GTNewHorizons/TinkersConstruct) | 1.9.0.14-GTNH |
| [Tinkers' Gregworks](https://github.com/GTNewHorizons/TinkersGregworks) | 1.0.22 |
| [Tinkers' Defense](https://www.curseforge.com/minecraft/mc-mods/compendium/) | 1.2.1d |
| [Tinkers' Mechworks](https://github.com/GTNewHorizons/TinkersMechworks) | 0.2.16.3 |
| [Too Much Loot](https://github.com/GTNewHorizons/TooMuchLoot) | 4.1.0-GTNH |
| [Toro Health](https://github.com/GTNewHorizons/ToroHealth) | 1.0.1 |
| [Translocator](https://www.curseforge.com/minecraft/mc-mods/translocators) | 1.1.2.19 |
| [Travellers Gear](https://github.com/GTNewHorizons/TravellersGear) | 1.16.8-GTNH |
| [Twillight Forest](https://github.com/GTNewHorizons/twilightforest) | 2.3.8.14 |
| [Ulity Worlds](https://www.curseforge.com/minecraft/mc-mods/utility-worlds/) | 1.0.9e |
| [Universal Singularities Version](https://github.com/GTNewHorizons/Universal-Singularities) | 8.6.5 |
| [Visual Prospecting](http://jenkins.usrv.eu:8080/job/Visual-Prospecting/) | 1.0.28 |
| [Waila](https://github.com/GTNewHorizons/waila) | 1.5.20 |
| [Waila Harvestability](https://github.com/GTNewHorizons/WailaHarvestability) | 1.1.10-GTNH |
| [Waila Plugins](https://github.com/GTNewHorizons/WAILAPlugins) | 0.2.5 |
| [Wawla](https://github.com/GTNewHorizons/WAWLA) | 1.1.3-GTNH |
| [Warp Theory](https://github.com/GTNewHorizons/WarpTheory) | 1.2.6-GTNH |
| [Wireless Redstone CBE](https://github.com/GTNewHorizons/WirelessRedstone) | 1.4.5-GTNH |
| [Witchery](https://github.com/GTNewHorizons/Witchery) | 0.24.1 |
| [Witchery Extras](https://github.com/GTNewHorizons/WitcheryExtras) | 1.1.5 |
| [Witching Gadgets](https://github.com/GTNewHorizons/WitchingGadgets) | 1.2.18-GTNH |
| [Ztones](https://www.curseforge.com/minecraft/mc-mods/ztones/) | 2.2.2custom |

## Libs and Cores
| Name | Version |
| --- | --- |
| [AppleCore](https://github.com/GTNewHorizons/AppleCore) | 3.1.9 |
| [Aroma Core](https://www.curseforge.com/minecraft/mc-mods/aroma1997core) | 1.0.2.16 |
| [AsieLib](https://github.com/Vexatos/AsieLib) | 0.5.3 |
| [Baubles](https://github.com/GTNewHorizons/Baubles/) | 1.0.1.14 |
| [BdLib](https://www.curseforge.com/minecraft/mc-mods/bdlib) | 1.9.6 |
| [Brandon's Core](https://www.curseforge.com/minecraft/mc-mods/brandons-core) | 1.0.0.12 |
| [CodeChickenCore](https://www.curseforge.com/minecraft/mc-mods/codechickencore) | 1.1.5 |
| [CodeChickenLib](https://github.com/GTNewHorizons/CodeChickenLib/tree/1.7) | 1.1.5.3 |
| [CofhCore](https://www.curseforge.com/minecraft/mc-mods/cofh-core) | 3.1.4.329 |
| [CofhLib](https://www.curseforge.com/minecraft/mc-mods/cofh-lib) | 1.2.1.185 |
| [Creative Core](https://www.curseforge.com/minecraft/mc-mods/creativecore) | 1.3.25-GTNH |
| [Crop Loader Core](https://github.com/GTNewHorizons/CropLoadCore) | 0.1.10 |
| [Dummy Core](https://www.curseforge.com/minecraft/mc-mods/dummycore) | 1.13 |
| [Ender Core](https://www.curseforge.com/minecraft/mc-mods/endercore) | 0.2.6 |
| [Forge Multipart](http://jenkins.usrv.eu:8080/job/Forge-Multipart/) | 1.2.7 |
| [InpureCore](https://www.curseforge.com/minecraft/mc-mods/inpurecore) | 1.1.1-GTNH |
| [Lunatius Core](https://github.com/GTNewHorizons/LunatriusCore) | 1.1.6-GTNH |
| [Malisis Core](https://www.curseforge.com/minecraft/mc-mods/malisiscore) | 0.14.3 |
| [Mantle](https://www.curseforge.com/minecraft/mc-mods/mantle) | 0.3.4 |
| [MrTJPCore](https://www.curseforge.com/minecraft/mc-mods/mrtjpcore) | 1.1.0.33 |
| [Netty Patcher](http://jenkins.usrv.eu:8080/job/Netty-Patcher) | 0.3.1 |
| [OAuth](https://github.com/GTNewHorizons/oauth) | 1.06.1 |
| [Open Mods Lib](https://www.curseforge.com/minecraft/mc-mods/openmodslib) | 0.10.6 |
| [p455w0rdslib](https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library) | 1.0.4 |
| [Player api](https://www.curseforge.com/minecraft/mc-mods/player-api) | 1.4 |
| [Sponge Mixins](https://github.com/GTNewHorizons/SpongeMixins) | 1.5.0 |
| [Structure Lib](https://github.com/GTNewHorizons/StructureLib) | 1.0.16 |
| [Wanion Lib](https://www.curseforge.com/minecraft/mc-mods/wanionlib) | 1.8.2 |
| [YamCore](https://github.com/GTNewHorizons/Yamcl) | 0.5.82 |

---

Maintained by Dream-MasterXXL, Namikon, Drobac, Teteros, Tec, Lefty, Arnab, Methes, Warlord Wossman, SanMan911, Bigbass1997, Ugachaga, MineAnPlay, Giovanni_NL, Ethryan, MTesseracT, Bryfer, Bartimaeusnek, codewarrior, Moronwmachinegun, Mitchej, Zoko061602, Spartak, Highbeam, 0lafe, Teirdalin, Prometheus, KiloJoel, Glease, Kiwi, Bot, LeaGris, Boubou, Glowredman, Repo, DvDManDT, Moller and many more.
